
<html>
  <head>
    <title>Resturaunt</title>
    <style>
  .footer{
    /*margin-left:150;
    margin-right: 150;*/
    background-color:#EB5A2C;
    color:black;
    }
  .header{
    background-color: #FF5247;
    position: fixed;
    display: flex;
    width:400%;
    z-index: 1;
    font-size: large;
    border-spacing:
  }
  .header td{
width: 150px;
}
/* CSS */
.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.emaillist{
  /*margin-left:150;
  margin-right: 150;*/
  background-color:#9F3B34;
  color:white;
  }
  .usrname-txt{
    font-size:100pt;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
color: white;
font-size: 40;
}
.image{
    background-image: url("eating.WEBP");
    filter: blur(5px);
    -webkit-filter: blur(5px);
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*margin-left:150;
    margin-right: 150;*/
              }
  .imagemenu:hover img {
  /*transform: scale(1.5);*/
  opacity: 0.5;
 }
  .options{
    border-collapse: collapse;
    cellpadding:0;
    cellspacing:0;
    padding: 0;
    margin: 0;
  }
  .arrow{
    width:5px;
    height:5px;
  }
  .imagetext {
    display: none;
    border:1px solid #000;
    height:30px;
    width:290px;
    margin-left:10px;
}
.row::after {
  content: "";
  clear: both;
  display: flex;
}
.column {
  float: left;
  width: 45%;
  padding: 20px;
}


/* CSS */
.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}
      </style>
  </head>
  <body>
<!--header(start)-->
<div class="header">
<table id="menu">
  <tr>
    <td><img src="Noah's Resturaunt.PNG" width="100px" height="100px"></td><td width="30%"></td>
      <td style="font-size: larger;">Menu</td>
      <td style="font-size: larger;">Reservations</td>
      <td style="font-size: larger;">Swag</td>
    <td><img src="instagram.png" alt="instagram" width="24px" height="24px" cellpadding="0"></td>
   <td><img src="facebook.png" alt="facebook"  width="24px" height="24px" cellpadding="0"></td>
    <td><img src="twitter.png" alt="twitter"  width="24px" height="24px" cellpadding="0"></td>
    <td><button class="button-62" role="button">TAKEOUT</button>
  </tr>
  </table>
</div>
<!--header(close)-->
<table>
  <div class="image" id="image">
    </div>
<div class="centered">Welcome!Pull up a chair and relax.</div>
  </tr>
  </table>
<!--welcome(close)-->
<!--imagemenu(start)-->
<div class="row">
  <div class="column imagemenu">
    <img src="job.WEBP" alt="Jobs" style="width:100%">
  </div>
  <div class="column imagemenu" >
    <img src="catering.JPEG" alt="Catering" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column imagemenu">
    <img src="giftcard.JPEG" alt="Gift Cards" style="width:100%">
  </div>
  <div class="column imagemenu">
    <img src="menu2.PNG" alt="Menu" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column imagemenu">
    <img src="event.PNG" alt="Events" style="width:100%">
  </div>
  <div class="column imagemenu">
    <img src="reservation.JPEG" alt="Reservations" style="width:100%">
  </div>
</div>
<!--imagemenu(close)-->
<!--email(start)-->
<div class="emaillist">
  <center>
<table>
  <tr>
  <h2>
    Join Our Mailing List
  </h2>
</tr>
<tr>
  <h5>
    Sign up with your email address to receive news and updates.
  </h5>
</tr>
<tr>
  <form>
  <tr><label for="emailaddress">Email Address </label><a class="usrname-txt"></a><input type="text" name="emailaddress" required><button class="button-62" role="button">Sign Up</button></tr>
</form>
</tr>
</table>
</center>
</div>
<!--email(close)-->
<!--footer(open)-->
<table cellspacing="40" cellpadding="20" class="footer">
 <tr>
    <th>Visit US:</th><br>
    <th>HOURS DINING & TAKEOUT/DELIVERY</th>
    </tr>
    <tr>
    <td>1381 Baylen Street<br>
      Boston M.A 02215</td>

    <td>MONDAY  - THURSDAY 4:00 - 9:00<br>
    FRIDAY - SATURDAY 11:30 - 10:00<br>
    SUNDAY - 11:30 - 9:00<br></td>
    <td width="1%"><img src="instagram.png" alt="instagram" width="24px" height="24px" cellpadding="0"></td>
   <td width="1%"><img src="facebook.png" alt="facebook"  width="24px" height="24px" cellpadding="0"></td>
    <td width="1%"><img src="twitter.png" alt="twitter"  width="24px" height="24px" cellpadding="0"></td>
  <td>
     <div style="width:300px; text-align:right;">
       <a href="#image" style="text-decoration:none">
  <img src="arrow.PNG" alt="" width="30%" height="20%" />
</div>
</td>
</tr>
</table>
<!--footer(close)-->
  </body>
</html>
